---SHEET
    | |             | |
----- --------------- -----
|    | | | | | | | | |    |
|                         |
|           ---           |
|      __|       |__      |
|                         |
|            |            |
|          -----          |
|                         |
---------         ---------
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
        |         ----------------------------
        |                                    |
        |                                    |
        |                                    |
        |                                    |-----
        |                                    |    |
        |                                    |
        |                                    |
        |                                    |
        --------------------------------------
             |     |             |     |
---SHEET
    | |             | |
----- --------------- -----
|    | | | | | | | | |    |
|                         |
|           ---           |
|      __|       |__      |
|                         |
|            |            |
|          -----          |
|                         |
---------         ---------
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
        |         |
        |         ----------------------------
        |                                    |
        |                                    |
        |                                    |
        |                                    |-----
        |                                    |    |
        |                                    |
        |                                    |
        |                                    |
        --------------------------------------
             /     |             /     |
---SHEET
                            | |             | |
                        ----- --------------- -----
                        |    | | | | | | | | |    |
                        |                         |
                        |           ---           |
                        |      __|       |__      |
                        |                         |
                        |            |            |
                        |          -----          |
                        |                         |
                        ---------         ---------
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
     ----------------------------         |
     |                                    |
     |                                    |
     |                                    |
-----|                                    |
|    |                                    |
     |                                    |
     |                                    |
     |                                    |
     --------------------------------------
           |     |             |     |
---SHEET
                            | |             | |
                        ----- --------------- -----
                        |    | | | | | | | | |    |
                        |                         |
                        |           ---           |
                        |      __|       |__      |
                        |                         |
                        |            |            |
                        |          -----          |
                        |                         |
                        ---------         ---------
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
                                |         |
     ----------------------------         |
     |                                    |
     |                                    |
     |                                    |
-----|                                    |
|    |                                    |
     |                                    |
     |                                    |
     |                                    |
     --------------------------------------
           |     \             |     \
